@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
html {
    scroll-behavior: smooth;
}

.scroll-hidden {
    opacity: 0;
    transform: translateX(-50px); 
    transition: opacity 1s ease, transform 1s ease;
}

.scroll-hidden-right {
    opacity: 0; 
    transform: translateX(100px);
    transition: opacity 1s ease, transform 1s ease; 
}

.scroll-hidden-left {
    opacity: 0;
    transform: translateX(-100px); 
    transition: opacity 1s ease, transform 1s ease; 
}

.scroll-visible {
    opacity: 1;
    transform: translateX(0); 
}


body {
    background-color: black;
}

.taas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    color: black;
}

.nav {
    display: flex;
    gap: 20px;
}

.name {
    font-family: "PT Serif", serif;
    font-weight: 800;
    font-size: 2rem;
    margin-left: 5px;
    color: #e74c3c;
}

.nav a {
    text-decoration: none;
    color: white;
}

.title p {
    font-size: 1.75rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.asset {
    width: 35vw;
}

.monitor {
    display: flex;
    justify-content: center;
    align-items: center;
}

.motor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 80vh;
    text-align: left;
    padding-right: 20px;
}

.motor p {
    font-size: 1rem;
}

.motor h1 {
    font-family: "Oswald", sans-serif;
    font-size: 4rem;
    font-weight: 900;
}

.motor h2 {
    color: #b2afaf;
}

.socials {
    display: flex;
    gap: 50px;
    height: 5vh;
    width: 30vw;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    font-size: 1.5rem;
    padding: 20px;
}

.seemore {
    display: flex;
    width: 30vw;
    height: 5vh;
    justify-content: center;
    padding: 20px;
    font-size: 1rem;
}

.slider div {
    display: none;
    color: orange;
    font-family: "Oswald", sans-serif;
    font-size: 4rem;
    font-weight: 900;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.lamann {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.lamann h1 {
    margin-top: 3%;
    margin-bottom: 2%;
}

.copy {
    width: 43%;
    margin-bottom: 20px;
    border-radius: 10px;
    padding-bottom: 5%;
    padding-top: 1%;
    background: #152d49;
}

.copy h1,
p {
    color: white;
}

.copy h1 {
    font-size: 1.5rem;
}

.copy:nth-child(odd) {
    align-self: flex-start;
    margin-right: auto;
}

.copy:nth-child(even) {
    align-self: flex-end;
    margin-left: auto;
    text-align: center;
}

.projects1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card1 {
    padding: 5px;
    background-color: #152d49;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
    width: calc(100% / 4 - 40px);
    max-width: 285px;
}

.card1 .no-image {
    border: 2px dashed #373737;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 100%;
    aspect-ratio: 16/8;
}

.card1 .content1 {
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    padding-left: 4px;
}

.card1 .content1 .name1 {
    font-size: 1.5rem;
    color: #ffffff;
}

.card1 .content1 .time1 {
    padding-top: 12px;
    font-size: 0.875rem;
    color: #c5c5c5;
}

.card1:hover {
    box-shadow: 0px 0px 15px -8px rgba(66, 68, 90, 1);
}

.umg {
    width: 100%;
    height: auto;
}

.title2 h1 {
    margin-top: 2%;
    font-size: 2.5rem;
    text-align: center;
}

.title2 p {
    text-align: center;
    font-size: 0.70rem;
    margin-bottom: 2%;
}

span i {
    font-size: 1rem;
    margin-right: 5px;
}

.pname {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pname i {
    margin-right: 10px;
}

@media (max-width: 576px) {
    .card1 {
        width: calc(100% / 2 - 20px);
        margin: 10px 0;
    }

    .card1 .content1 .name1 {
        font-size: 1.2rem;
    }

    .card1 .content1 .time1 {
        font-size: 0.75rem;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .card1 {
        width: calc(100% / 2 - 20px);
    }
}

@media (min-width: 769px) {
    .card1 {
        width: calc(100% / 4 - 40px);
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

.about-me {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
}

.about-content {
    margin-top: 20px;
}

.about-content h1 {
    font-size: 2.5em;
}

.about-content h2 {
    font-size: 1.5em;
    color: #999;
}

.about-content h2 span {
    color: #e74c3c;
}

.about-content p {
    font-size: 1em;
    margin: 20px 0;
    line-height: 1.6;
}

.about-content button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.about-content button:hover {
    background-color: #c0392b;
}

@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
        text-align: left;
    }

    .profile-image,
    .about-content {
        flex: 1;
    }

    .about-content {
        margin-left: 40px;
    }
}

@media (max-width: 414px) {
    .taas {
        flex-direction: column; 
        text-align: center; 
        background-color: red;
    }

    .title p {
        font-size: 1.25rem;
    }

    .nav {
        gap: 5px;
    }

    .motor {
        background-color: blue;
           flex-grow: 1;
           width: 100%;
           padding: 20px;
    }

    .monitor {
        background-color: violet;
    }

    .motor h1 {
        font-size: 2rem;
    }

    .slider div {
        font-size: 2rem;
    }

    .socials {
        gap: 15px;
    }

    .asset {
        width: 80vw; 
        height: auto; 
    }

    .profile-image img {
        max-width: 180px;
    }

    .copy {
        width: 80%;
        padding: 20px;
    }

    .left {
        margin-bottom: 50px;
    }

    .right {
        margin-bottom: 50px;
    }

    .lamann h1 {
        font-size: 1.50rem;
        margin-bottom: 30px;
    }

}

